<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/maxcheatle/OneDrive - London School of Economics/Yr3/st207/lectures2021/Week02/data/Northwind_small.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3089"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainEmployee"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Category" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="18"/><column index="2" value="85"/><column index="3" value="295"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Customer" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="51"/><column index="2" value="183"/><column index="3" value="132"/><column index="4" value="161"/><column index="5" value="238"/><column index="6" value="80"/><column index="7" value="92"/><column index="8" value="69"/><column index="9" value="69"/><column index="10" value="97"/><column index="11" value="96"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Employee" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="18"/><column index="2" value="64"/><column index="3" value="61"/><column index="4" value="129"/><column index="5" value="92"/><column index="6" value="71"/><column index="7" value="73"/><column index="8" value="173"/><column index="9" value="57"/><column index="10" value="81"/><column index="11" value="68"/><column index="12" value="50"/><column index="13" value="91"/><column index="14" value="59"/><column index="15" value="39"/><column index="16" value="300"/><column index="17" value="63"/><column index="18" value="216"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Order" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="43"/><column index="2" value="69"/><column index="3" value="69"/><column index="4" value="71"/><column index="5" value="78"/><column index="6" value="74"/><column index="7" value="48"/><column index="8" value="50"/><column index="9" value="183"/><column index="10" value="238"/><column index="11" value="80"/><column index="12" value="92"/><column index="13" value="91"/><column index="14" value="73"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="OrderDetail" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="59"/><column index="2" value="48"/><column index="3" value="60"/><column index="4" value="57"/><column index="5" value="53"/><column index="6" value="54"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Product" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="25"/><column index="2" value="182"/><column index="3" value="62"/><column index="4" value="66"/><column index="5" value="115"/><column index="6" value="57"/><column index="7" value="75"/><column index="8" value="80"/><column index="9" value="76"/><column index="10" value="77"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT Product.ProductName, Product.UnitPrice, Supplier.CompanyName
FROM Product
JOIN Supplier
	ON Product.SupplierId = Supplier.Id
ORDER BY Supplier.CompanyName ASC;</sql><sql name="SQL 2">SELECT Product.ProductName, COUNT(OrderDetail.OrderId) AS 'Number of Orders', Category.CategoryName AS 'Product Category'
FROM OrderDetail
JOIN Product
	ON OrderDetail.ProductId = Product.Id
JOIN Category
	ON Product.CategoryID = Category.Id
GROUP BY Product.ProductName
ORDER BY COUNT(OrderDetail.OrderId) DESC
LIMIT 10;</sql><sql name="SQL 4">SELECT Employee.FirstName AS 'First Name', Employee.LastName AS 'Last Name', COUNT(Orders.Id) AS 'Number of Orders'
FROM Employee
JOIN Orders
	ON Employee.Id = Orders.EmployeeId
GROUP BY Employee.LastName
ORDER BY COUNT(Orders.Id) DESC
LIMIT 1;</sql><sql name="SQL 5">/*To do this I had to rename the Order table to Orders*/

SELECT Customer.ContactName, Product.ProductName
FROM Customer
JOIN Orders
	ON Customer.Id = Orders.CustomerId
JOIN OrderDetail
	ON Orders.Id = OrderDetail.OrderId
JOIN Product
	ON OrderDetail.ProductId = Product.Id
ORDER BY Customer.ContactName;
</sql><current_tab id="0"/></tab_sql></sqlb_project>
